.divSplit {
    border-top : 1px solid #dadada;
    margin-top : 10px;
    margin-bottom : 10px;
}
.divWarning {
    color	: red;
}
.divMixBlock {
    color	: blue;
}
.divMixIntoBlock {
    color	: green;
}

